import 'package:aniu/data/text_styles.dart';
import 'package:flutter/material.dart';

class RulesPage extends StatefulWidget {
  const RulesPage({Key? key}) : super(key: key);

  @override
  State<RulesPage> createState() => _RulesPageState();
}

class _RulesPageState extends State<RulesPage> {
  final _scaffoldKey = GlobalKey<ScaffoldState>();

  double width = 0;
  double height = 0;

  @override
  Widget build(BuildContext context) {
    width = MediaQuery.of(context).size.width;
    height = MediaQuery.of(context).size.height;

    return Scaffold(
        key: _scaffoldKey,
        appBar: AppBar(
          leading: IconButton(
            icon: const Icon(Icons.arrow_back_ios),
            onPressed: () => Navigator.pop(context),
          ),
          backgroundColor: const Color(0xff0c101b),
        ),
        body: Stack(
            children: [
              Container(
                height: MediaQuery.of(context).size.height,
                width: MediaQuery.of(context).size.width,
                decoration: const BoxDecoration(
                  color: Color(0xff0c101b),
                ),
              ),
              Padding(
                padding: const EdgeInsets.only(top: 10, bottom: 10, left: 13),
                child: ListView(
                  children: [
                    const Text('Правила сайта', style: h1Style),
                    const Text('\n1. Оскорбления пользователей', style: h3Style),
                    const Text('Перманентный бан наступает после трёх (3) нарушений по этому пункту. Речь идёт об оскорблении в сторону реального человека.', style: smallStyle),
                    const Text('\n1.1 Запрещены любые оскорбления в чью-либо сторону\n', style: h3Style),
                    const Text('''
Исключением могут быть оскорбление персонажей тайтла.
Виды оскорблений:
- Прямые оскорбления;
- Оскорбления вопросом;
- Завуалированные оскорбления. Пример: «пнх», «муд*к», на другом языке;
- Оскорбление групп пользователей;
- Оскорбление родственников и близких;
- Оскорбление национальности, расы, цвета кожи, политических взглядов и т.д''', style: smallStyle),
                    const Text('\n1.2 Оскорбление по отношению к труду Переводчика или Даббера\n', style: h3Style),
                    const Text('''
Исключением является критика, которая выражена в спокойной и неагрессивной манере.
К оскорблениям относятся:
- Сделать озвучку быстрее;
- Говорить «не сдох ли даббер, а то серия долго не выходила»;
- Говорить, что серия не вышла в срок, хотя должна была;
- Сообщения по поводу перезаливов. Пример: «Перезалив, расходимся», «Опять перезалив», «Задолбали со своими перезаливами» и т.п.;''', style: smallStyle),
                    Container(
                        decoration: BoxDecoration(
                          color: const Color(0xff0F1421),
                          border: Border.all(
                            color: const Color(0xff0F1421),
                            width: 8,
                          ),
                          borderRadius: BorderRadius.circular(12),
                        ),
                        child: const Text('Сами переводчики и дабберы зачастую энтузиасты, они не обязаны делать всё в ваши сроки или по вашим указаниям.'
                            'В данном случае все равны перед ожиданиями нового контента, относитесь к этому с уважением.', style: smallStyle)
                    ),

                    Container(
                      decoration: BoxDecoration(
                      color: const Color(0xffCA434A),
                      border: Border.all(
                        color: const Color(0xffCA434A),
                        width: 8,
                      ),
                      borderRadius: BorderRadius.circular(12),
                      ),
                      child: const Text('Важно учитывать, что новые серии в озвучке выходят как правило на следующий или через день после показа в Японии за некоторыми исключениями.', style: titleStyle)
                    ),

                    const Text('\n2. Комментарий без смысла / Флуд / Оффтоп Срок от одного (1) дня\n', style: h3Style),
                    const Text('Перманентный бан наступает после восьми (8) нарушений по этому пункту.', style: smallStyle),
                    const Text('\n2.1 Не оставляйте бессмысленных комментариев\n', style: h3Style),
                    const Text('''
  К ним относятся:
  - Комментарии не несущие смысловой нагрузки и/или мешающие обсуждению;
  - Сообщения, которые можно заменить оценкой комментария. Пример: «++++», «Плюсую» и т.п.;
  - Бессмысленный набор символов;
  - Чрезмерное или неуместное использование капса.
  - Однотипные комментарии по поводу перевода. Исключением является ситуация, когда серия действительно не выходит дольше месяца 
  и хочется уточнить причину. Не поленитесь и проверьте, не написал ли кто-то ниже похожий комментарий.
  Примеры: «А когда будет озвучка?», «А когда серия?», «Почему так долго?», «А когда прода?», «В ожидании следующей серии и т.п.
                        ''', style: smallStyle),
                    const Text('\n2.2 Флуд\n', style: h3Style),
                    const Text('Что попадает под эту категорию:', style: smallStyle),
                    const Text('''
- Чрезмерное использование эмодзи/смайлов/каомодзи. 
Используйте их в допустимом количестве, не превышающее пятнадцати (15) символов.
- Длинный текст, состоящий из повторяющихся слов, букв;
- Дублирование сообщений, похожих по смыслу или содержанию. Если ваши мнения совпадают, используйте систему оценки комментария;
- Флуд-сообщения после выхода серии. Примеры: «Ура, глава», «Наконец, дождался», «Секунду назад, чего добился ты?», «Родилась на глазах», «Погнали» и т.д.;
- Сообщения по поводу пересматривания аниме. Примеры: «№ круг 21.12.2030», «Вернулся пересмотреть № раз»;
                    ''', style: smallStyle),
                    const Text('\n2.3 Оффтоп\n', style: h3Style),
                    const Text('Если ваш диалог в комментариях уходит от темы тайтла — это оффтоп. Для длительных дискуссий используйте личные сообщения.', style: smallStyle),
                    const Text('\n3. Реклама / Спам Срок от трёх (3) дней\n', style: h3Style),
                    const Text('''
Перманентный бан наступает после трёх (3) нарушений.
Под рекламой и спамом подразумеваются:
- Ссылки/название или упоминания сайтов-конкурентов в русском сегменте;
- Ссылки на работу другой команды, если она не указана на странице тайтла;
- Призывы идти смотреть на другой сайт или упоминание что на других сайтах есть больше серий.
- Призывы перейти, подписаться, проголосовать в группу вк. Разрешено командам, указанным в списке озвучек данног тайтла;
- Реклама услуг и сторонних ресурсов;''', style: smallStyle),
                    const Text('\n4. Провокации / Конфликты Срок от трёх (3) дней\n', style: h3Style),
                    const Text('Перманентный бан наступает после пяти (5) нарушений по этому пункту.', style: smallStyle),
                    const Text('\n4.1 На сайте не приветствуется любые темы по поводу религии и политики, идеологий\n', style: h3Style),
                    const Text('Данные темы не подходят под тематику сайта, воспользуйтесь для этого другими ресурсами. '
                         'Исключением могут быть обсуждения, если это часть сюжета манги/ранобе/аниме.', style: smallStyle),
                    const Text('\n4.2 Конфликты на тему яоя, эротики, хентая или юри\n', style: h3Style),
                    const Text('''
                 
Тут важны некоторые нюансы:
- Не описывать сцены из этого жанра, если в тайтле он не указан. 
Например сцены, содержащие детальное и длительное описание физиологических и 
анатомических подробностей (сексуальных отношений, предназначенных для аудитории +18);
- Если вы по каким-то причинам зашли в тайтл, где указан жанр, который вы не смотрите (яой, эротика, хентай, юри и т.д.), 
воздержитесь от намеренных провокационных сообщений, которые могут вызвать споры и срачи. 
Пример: «Фу, опять *жанр*, сколько можно?», «Кто это смотрит?», «Задолбали со своим *жанр*», 
«Жаль, что это не *жанр*», «Шипперить персонажей одного пола» и т.п.
                    ''', style: smallStyle),
                    const Text('\n5. Ненормативная лексика\n', style: h3Style),
                    const Text('Мы не запрещаем использовать ненормативную лексику, но когда текст состоит только или в основном из мата,комментарий может быть удалён.', style: smallStyle),
                    const Text('\n6. Запрещенный / непотребный контент срок от семи (7) дней\n', style: h3Style),
                    const Text('''
Перманентный бан наступает после трёх (3) нарушений по этому пункту.
К такому контенту относятся:
- Способы самоубийства, побуждение к самоубийству, обсуждение суицида;
- Разжигание вражды: призыв к насилию или травле человека либо группы лиц;
- Расчленёнка, насилие и жестокость в любом их проявлении;
- Сексуальный контент (ссылки и детальное описание полового акта);
- Запрещены любые виды пропаганды;
          ''', style: smallStyle),
                    const Text('\n6. Запрещенный / непотребный контент срок от семи (7) дней\n', style: h3Style),
                    const Text('Если вы создали или используете другой аккаунт с целью обхода бана, то он банится перманентно.\n', style: smallStyle)
                  ],
                ),
              )
            ]
        ),
    );


  }
}